<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Менаџирање на работно време</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    Работно време
                </a>
            </div>
            <div class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Влез/Излез</a></li>
                    <li><a href="employees.html">Вработени</a></li>
                    <li><a href="stats.html">Статистика</a></li>
                </ul>

            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="row" style="margin-top: 70px">

        <div class="col-md-12">
            <legend>Листа на вработени</legend>

            <button href="#" data-toggle="modal" data-target="#addEmployee" class="btn btn-default" style="margin-bottom: 20px">
                <i class="glyphicon glyphicon-plus"></i> Додади вработен
            </button>

            <!-- Modal -->
            <div class="modal fade" id="addEmployee" tabindex="-1" role="dialog" aria-labelledby="addEmployee" aria-hidden="true">
                <div class="modal-dialog">

                    <form class="" action="">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Додади вработен</h4>
                        </div>
                        <div class="modal-body">

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Име и презиме</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Број на картичка</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" data-dismiss="modal">Откажи</button>
                            <button type="button" class="btn btn-primary">Додади</button>
                        </div>

                    </form>

                    </div>
                </div>
            </div>

            <table class="table table-bordered">

                <tr>
                    <th>Име и презиме</th>
                    <th>Број на картичка:</th>
                    <th>Акции:</th>
                </tr>

                <tr>
                    <td>Име презиме</td>
                    <td>123123123123</td>
                    <td>
                        <a href="" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-trash"></i> Избриши
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>123123123123</td>
                    <td>
                        <a href="" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-trash"></i> Избриши
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>123123123123</td>
                    <td>
                        <a href="" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-trash"></i> Избриши
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>123123123123</td>
                    <td>
                        <a href="" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-trash"></i> Избриши
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>123123123123</td>
                    <td>
                        <a href="" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-trash"></i> Избриши
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>123123123123</td>
                    <td>
                        <a href="" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-trash"></i> Избриши
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>123123123123</td>
                    <td>
                        <a href="" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-trash"></i> Избриши
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>123123123123</td>
                    <td>
                        <a href="" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-trash"></i> Избриши
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>123123123123</td>
                    <td>
                        <a href="" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-trash"></i> Избриши
                        </a>
                    </td>
                </tr>

            </table>

            <nav>
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <hr />
            <p class="text-right small text-muted">(c) 2015</p>
        </div>
    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>