<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Менаџирање на работно време</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    Работно време
                </a>
            </div>
            <div class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Влез/Излез</a></li>
                    <li><a href="employees.html">Вработени</a></li>
                    <li><a href="stats.html">Статистика</a></li>
                </ul>

            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="row" style="margin-top: 70px">
        <div class="col-md-6">
            <legend>Моментално на работа:</legend>
        </div>
        <div class="col-md-6">
            <legend>Отсутни:</legend>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">

            <table class="table table-bordered">

                <tr>
                    <th>Вработен</th>
                    <th>Време на пристигање:</th>
                </tr>

                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                </tr>

            </table>

        </div>

        <div class="col-md-6">

            <table class="table table-bordered">

                <tr>
                    <th>Вработен</th>
                </tr>

                <tr>
                    <td>Име презиме</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                </tr>

            </table>

        </div>
    </div>

    <div class="row">

        <div class="col-md-12">
            <legend>Архива</legend>

            <table class="table table-bordered">

                <tr>
                    <th>Вработен</th>
                    <th>Време на пристигање:</th>
                    <th>Време на заминување:</th>
                </tr>

                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                    <td>03.05.2015 18:12</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                    <td>03.05.2015 18:12</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                    <td>03.05.2015 18:12</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                    <td>03.05.2015 18:12</td>
                </tr>
                <tr>
                    <td>Име презиме</td>
                    <td>03.05.2015 18:12</td>
                    <td>03.05.2015 18:12</td>
                </tr>

            </table>

            <nav>
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <hr />
            <p class="text-right small text-muted">(c) 2015</p>
        </div>
    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>