<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Менаџирање на работно време</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    Работно време
                </a>
            </div>
            <div class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Влез/Излез</a></li>
                    <li><a href="employees.html">Вработени</a></li>
                    <li><a href="stats.html">Статистика</a></li>
                </ul>

            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="row" style="margin-top: 70px">

        <div class="col-md-12">

            <legend>Завршени работни часови по денови:</legend>

            <div id="activePerDay" style="width:100%; height:200px;"></div>

            <legend style="margin-top: 30px">Број на присутни по денови:</legend>

            <div id="hoursPerDay" style="width:100%; height:200px;"></div>
        </div>

    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript">
    $(function () {
        $('#activePerDay').highcharts({
            title: {
                text: ''
            },
            xAxis: {
                categories: ["Понеделник", "Вторник", "Среда", "Четврток", "Петок", "Сабота", "Недела"]
            },
            yAxis: {
                allowDecimals: false,
                floor: 0,
                title: {
                    text: 'Број на вработени'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            legend: {
                enabled: false
            },
            credits: {
                enabled: false
            },
            series: [{
                name: '',
                data: [12, 11, 0, 12, 12, 2, 1]
            }]
        });

        $('#hoursPerDay').highcharts({
            title: {
                text: ''
            },
            xAxis: {
                categories: ["Понеделник", "Вторник", "Среда", "Четврток", "Петок", "Сабота", "Недела"]
            },
            yAxis: {
                allowDecimals: false,
                floor: 0,
                title: {
                    text: 'Работни часови'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            legend: {
                enabled: false
            },
            credits: {
                enabled: false
            },
            series: [{
                name: '',
                data: [120, 110, 0, 120, 120, 20, 19]
            }]
        });
    });
</script>
</body>
</html>